**MAP NAMESPACE FOR AD:
Certutil.exe –setreg ca\DSConfigDN "CN=Configuration,DC=Zenith-American,DC=local"

******************************************************************************************************************************************
**CONFIGURE CRL PUBLICATION:
Certutil -setreg CA\CRLPeriodUnits 1

Certutil -setreg CA\CRLPeriod “Months”

******************************************************************************************************************************************
**SET THE CRL OVERLAP:
Certutil -setreg CA\CRLOverlapPeriodUnits 3

Certutil -setreg CA\CRLOverlapPeriod “Days”

******************************************************************************************************************************************
**SET THE VALIDITY PERIOD FOR ISSUED CERTIFICATES:
Certutil -setreg CA\ValidityPeriodUnits 10

Certutil -setreg CA\ValidityPeriod “Years”

******************************************************************************************************************************************
**TO CONFIGURE CA AUDITING:
Certutil -setreg CA\AuditFilter 127

******************************************************************************************************************************************
**TO CONFIGURE AIA:
Certutil -setreg CA\CACertPublicationURLs “1:C:\Windows\system32\CertSrv\CertEnroll\%1_%3%4.crt\n2:ldap:///CN=%7,CN=AIA,CN=Public Key Services,CN=Services,%6%11\n2:http://pki.Zenith-American.local/CertEnroll/%1_%3%4.crt”

TO CONFIRM:
certutil -getreg CA\CACertPublicationURLs

******************************************************************************************************************************************
**TO CONFIGURE CDP:
certutil -setreg CA\CRLPublicationURLs “1:C:\Windows\system32\CertSrv\CertEnroll\%3%8%9.crl\n10:ldap:///CN=%7%8,CN=%2,CN=CDP,CN=Public Key Services,CN=Services,%6%10\n2:http://pki.Zenith-American.local/CertEnroll/%3%8%9.crl”

TO CONFIRM:
certutil -getreg CA\CRLPublicationURLs

******************************************************************************************************************************************
net stop certsvc

net start certsvc

certutil -crl

******************************************************************************************************************************************



Issuing CA:
CAPolicy.inf
[Version]
Signature = "$Windows NT$"
 
[Certsrv_Server]

LoadDefaultTemplates=0

Install-WindowsFeature ADCS-Cert-Authority,ADCS-Web-Enrollment,RSAT-ADDS -IncludeManagementTools
$rootDSE = Get-ADRootDSE
$caCommonName = 'ZAS-ISSUING-CA1'

auditpol /set /subcategory:"other system events" /success:enable /failure:enable

Install-AdcsCertificationAuthority -CAType EnterpriseRootCA -KeyLength 4096 -HashAlgorithmName SHA256 -CACommonName $caCommonName -Confirm:$false
Install-AdcsWebEnrollment -Confirm:$false

CERTUTIL -setreg CA\DSConfigDN $rootDSE.configurationNamingContext
CERTUTIL -setreg CA\CRLPeriodUnits 1
CERTUTIL -setreg CA\CRLPeriod "Weeks"
CERTUTIL -setreg CA\CRLOverlapPeriod "Days"
CERTUTIL -setreg CA\CRLOverlapUnits 3
CERTUTIL -setreg CA\CRLDeltaPeriodUnits 0
CERTUTIL -setreg CA\CRLDeltaPeriod "Days"
CERTUTIL -setreg CA\validityPeriodUnits 5
CERTUTIL -setreg CA\ValidityPeriod "Years"
CERTUTIL -setreg CA\AuditFilter 127
CERTUTIL -setreg Policy\EditFlags +EDITF_ATTRIBUTEENDDATE
restart-service certsvc

$caServer = $env:COMPUTERNAME

$directory = "c:\inetpub\pki"
$shareName = "pki"
New-Item -Path $directory -Type directory
$acl = Get-Acl -Path $directory
$identity = "$($env:USERDNSDOMAIN)\$($caServer)`$"
$rights = 'FullControl'
$inheritance = 'ContainerInherit, ObjectInherit'
$propagation = 'None'
$type = 'Allow'
$ace = New-Object System.Security.AccessControl.FileSystemAccessRule($identity,$rights,$inheritance,$propagation, $type) 
$acl.AddAccessRule($ace)
Set-Acl -Path $directory -AclObject $acl
New-SmbShare -Name $shareName -Path $directory -FullAccess "$($env:USERDNSDOMAIN)\$($caServer)`$","$($env:USERDNSDOMAIN)\Domain Admins" -ReadAccess "$($env:USERDNSDOMAIN)\Domain Users"
New-WebVirtualDirectory -Site "Default Web Site" -Name $shareName -PhysicalPath $directory -Force
Set-WebConfigurationProperty -filter system.webServer/security/requestFiltering -name allowDoubleEscaping -value true -PSPath 'IIS:\Sites\Default Web Site'


******************************************************************************************************************************************

Root CA:
auditpol /set /subcategory:"other system events" /success:enable /failure:enable
CERTUTIL -setreg CA\CRLPeriod "Years"
CERTUTIL -setreg CA\CRLPeriodUnits 1
CERTUTIL -setreg CA\CRLOverlapPeriod "Months"
CERTUTIL -setreg CA\CRLOverlapUnits 3
CERTUTIL -setreg CA\CRLDeltaPeriod "Days"
CERTUTIL -setreg CA\CRLDeltaPeriodUnits 0
CERTUTIL -setreg CA\ValidityPeriod "Years"
CERTUTIL -setreg CA\validityPeriodUnits 10
CERTUTIL -setreg CA\AuditFilter 127

CERTUTIL -setreg CA\DSConfigDN "CN=Configuration,DC=zenith-american,DC=local"


******************************************************************************************************************************************












